# MicronautData-1.0.0-Example

./: README.md
DatabaseExample/: Dockerfile  build.gradle  micronaut-cli.yml  mnCommand.txt  settings.gradle
DatabaseExample/src/main/java/io/hashimati/databaseexample/: Application.java
DatabaseExample/src/main/java/io/hashimati/databaseexample/controllers/: PersonResource.java  ViewController.java
DatabaseExample/src/main/java/io/hashimati/databaseexample/domains/: Address.java  Contacts.java  Person.java
DatabaseExample/src/main/java/io/hashimati/databaseexample/repositories/: AddressRepository.java  ContactsRepository.java  PersonRepository.java
DatabaseExample/src/main/java/io/hashimati/databaseexample/services/: PersonService.java
DatabaseExample/src/main/resources/: application.yml
